{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "composite": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
